<!DOCTYPE html>
<html>
<head>
	<!--NURUL AINA RAHA BINTI AMRAN
		DATE: 30/6/2021-->
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="parcel.js"></script>
	<title>Parcel Volumetric and Cost Calculator</title>
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>
	<form action="" method="post" name="info" onsubmit="return validateForm()" onreset="warning()">
		<fieldset>
			<legend>Customer Info</legend>
			Name: <br>
			<input type="text" name="name" id="name" placeholder="Name"/><br>
		</fieldset>
		<fieldset>
			<legend>Parcel Info</legend>
			Length: <br>
			<input type="number" name="length" id="length" placeholder="Length (in cm)"/><br>

			Width: <br>
			<input type="number" name="width" id="width" placeholder="Width (in cm)"/>
			<br>

			Height: <br>
			<input type="number" name="height" id="height" placeholder="Height (in cm)"/>
			<br>

			Mode: <br>
			<input type="radio" name="mode" id="mode" value="Surface"/>Surface
			<input type="radio" name="mode" id="mode" value="Air"/>Air<br>

			Type: <br>
			<input type="radio" name="type" id="type" value="Domestic"/>Domestic
			<input type="radio" name="type" id="type" value="International"/>International<br>
			<br>
		
			<input type="submit" value="Calculate"/>
			<input type="reset" value="Reset"/>
		</fieldset>
	</form> 
</body>
</html>